<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humid - Innovating for a Sustainable Future</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="navbar">
        <nav>
            <div class="logo">Humid</div>
            <ul class="nav-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="Contact Us.html">Contact</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
            <div class="plus"><a href="#">&#43;</a></div>
        </nav>
    </header>
    <main>
        <div class="video-container">
            <video autoplay loop muted class="video-bg">
                <source src="2408284-uhd_3840_2160_24fps.mp4" type="video/mp4">
            </video>
            <div class="video-content">
                <h1>Humid</h1>
                <p>Innovating for a Sustainable Future.</p>
            </div>
        </div>
        <div class="inno">
            <div class="content">
                <h3>Innovative Solutions</h3>
            <p>At Humid, we develop and deploy cutting-edge technology to address critical environmental challenges. Our mission is to create sustainable solutions that mitigate environmental impacts and promote a healthier, eco-friendly future. We tackle issues like climate change, pollution, and resource depletion with effective, scalable, and adaptable technologies.</p>
            </div>
        </div>
        <div class="research">
            <div class="content">
                <h3>Research & Development</h3>
                 <p>Humid's R&D team is dedicated to advancing sustainability and reducing ecological footprints. Through rigorous research and innovation, we discover new methods and technologies to conserve resources, enhance energy efficiency, and minimize waste. Our commitment to R&D keeps us at the forefront of environmental innovation. We are also eager to partner with tech and other companies involved in global sustainability efforts, fostering collaboration to amplify our collective impact on the planet.</p>
            </div>
        </div>
        <div class="comm">
            <div class="content">
                <h3>Community Engagement
                </h3>
            <p>
                Humid collaborates with organizations and communities to implement our solutions and foster a greener future. By partnering with local stakeholders, we tailor our technologies to meet specific needs and empower communities to actively participate in environmental stewardship. Together, we work towards a sustainable world.</p>
            </div>
        </div>
        <footer>
            <div class="footerContainer">
              <h2>Join the Humid Community</h2>
              <div class="social-media">
                  <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                  <a href=""><i class="fa-brands fa-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-telegram"></i></a>
              </div> 
              <div class="footerBottom">
                  <h5>Copyright &copy; 2024 Humid</h5>
                  <h5>Made with love for the planet!</h5>
              </div>
          </div>
            </footer> 
    </main>
  
</body>
</html>